body {
    margin: unset;
    font-family: 'Inter', sans-serif;
}

h1 {
    margin-left: 20px;
}

.top {
    width: 100%;
}

.header {
    display: flex;
    margin: 5px;
    #background-color: red;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    height: fit-content;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-right {
    display: flex;
}

.tab {
    max-width: 100%;
    max-height: max-content;
    display: flex;
    #background-color: red;
    #margin: 5px;
    padding: 20px;
    border-top: 2px solid red;
}

.button {
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-right: 25px;
    padding: 10px 10px 8px 8px;
    border-radius: 10px;
}

.button:hover {
    background-color: #ff3f3f;
    color: #3b0404 !important;
}

.button:visited {
    color: unset;
}

.ad {
    display: flex;
    flex-direction: row;
}

.info {
    display: flex;
    justify-content: space-between;
}

.subjects-section {
    max-width: 70%;
    margin-left: 20px;
    background-color: #ff3f3f;
}

.subjects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.subject-card {
    width: 300px;
    height: 175px;
    background-color: red;
    margin: 15px;
}

.upcoming-events-section {
    max-width: 30%;
    margin-right: 20px;
    background-color: #ff3f3f;
}

.upcoming-events {
    display: flex;
    flex-direction: column;
}

.event {
    width: 350px;
    height: 100px;
    background-color: red;
    margin: 15px;
}

.footer {
    border-top: 2px solid red;
    width: 100%;
    font-size: 14px;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin-bottom: 10px;
}